JWT_SECRET_KEY=mykey
QRIS_PW_API_KEY=mykey
QRIS_PW_SECRET_KEY=mykey
DATABASE_URL=myurl
CLIENT_GOOGLE_ID=myid
CLIENT_GOOGLE_SECRET=clientsecret
BE_ORIGIN_URL=http://localhost:5051
FE_ORIGIN_URL=http://localhost:5173
IMAGEKIT_PUBLIC_KEY=key
IMAGEKIT_PRIVATE_KEY=key
IMAGEKIT_URL_ENDPOINT=key
DIGI_FLAZZ_USERNAME=username
DIGI_FLAZZ_API_KEY=key
VIP_API_ID=id
VIP_API_KEY=key
VIP_API_SIGN=sign
                 